.holdem-container{
  height: 1200px;
  width: 100%;
  background-color: #a6b1b5;
}


.top{
  display: flex;
  flex-direction: column;
  &-bar{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-weight: bolder;
    &-header{
      font-size: 40px;
      font-family: 'Cabin', sans-serif;
      // color: rgb(177, 118, 15);
    color: darkred;
    }
    &-author{
      &-made{
        font-size:16px;
        color: black;
        font-family: 'Cabin', sans-serif;
      }
      &-name{
        font-size:16px;
        color: black;
        font-family: 'Cabin', sans-serif;
      }
    }
  }
}

.dealer{
  height: 10%;
  display: flex;
  justify-content: center;
  &-image{
    height: 100%;
    width: 100px;
  }
}

.player-info{
  display: flex;
  flex-direction: column;
  justify-content: end;
  // align-items: center;
  transform: translateY(90px);
  height: 26.5%;
  width: 17%;
  align-items: center;
  &-img{
    background-color: #a6b1b5;
    height: 120px;
    width: 120px;
  }
  &-text{
    &-left{
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateX(-20px);
      font-family: 'Cabin', sans-serif;
    }
    &-right{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Cabin', sans-serif;
    }
  }
  &-cards{
    display: flex;
    justify-content: space-around;
    width: 160px;
    height: 100%;
    &-p1-1{
      height: 80%; //80%  .16
      width: 45%; //40%    .1143  .57 * 140 px   80%
      background-position-x: -6px;
      background-position-y: -8px;
      background-image: url("../image/deck400.png");
      border-radius: 7px;
      // margin-left: 7px;
    }
    &-p1-2{
      height: 80%; //80%  .16
      width: 45%; //40%    .1143  .57 * 140 px   80%
      background-position-x: -6px; //-84 - -6 = -78
      background-position-y: -8px; //-122 - -8 = -114
      background-image: url("../image/deck400.png");
      border-radius: 7px;
      // margin-left: 7px;
    }
  }
  &-icons{
    // clip-path: circle(36% at 50% 50%)
  }
}

.table{
  height: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  // align-items: center;
  background-color: #a6b1b5;
  &-row{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  &-trim{
    height: 70%;
    width: 70%;
    position: relative;
    display: flex;
    justify-content: center;
    // background-color: rsgb(177, 118, 15);
    background-color: #5f4f35;
    border-radius: 150px;
    z-index:1;
  }
  &-felt{
    height: 80%;
    width:90%;
    position: relative;
    align-self: center;
    background-color: green;
    border-radius: 150px;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    &-board{
      font-size: 50px;
      font-family: 'Cabin', sans-serif;
    }
    &-dealer-btn-img{
      width: 35px;
      height: 35px;
    }
    &-dealer-btn-left{
      width:100%;
      display: flex;
      transform: translateY(15px);
    }
    &-dealer-btn-left-board{
      width:100%;
      display: flex;
      transform: translateY(-10px);
    }
    &-dealer-btn-right{
      width:100%;
      display: flex;
      justify-content: flex-end;
      transform: translateY(15px);
    }
    &-dealer-btn-right-board{
      width:100%;
      display: flex;
      justify-content: flex-end;
      transform: translateY(-10px);
    }
    &-pot{
      font-size: 24px;
      font-family: 'Cabin', sans-serif;
    }
  }
  &-actions{
    height: 120px;
    width: 80%;
    display: flex;
    justify-content: space-around;
    transform: translateY(-60px);
    &-text{
      font-size: 25px;
      transform: translateY(-100px);
      font-family: 'Cabin', sans-serif;
      margin-bottom: 15px;
    }
    &-prompt{
      font-size: 25px;
      transform: translateY(-100px);
      font-family: 'Cabin', sans-serif;
    }
  }
}


.actions-cont{
  width: 50%;
  display: flex;
  justify-content: space-around;

  &-text{
    height: 65px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-family: 'Cabin', sans-serif;
    border-radius: 30px;
  }
  &-bet-amt{
    height: 65px;
    width: 110px;
    text-align: center;
    background-color: black;
    border: black;
    color: white;
    font-family: 'Cabin', sans-serif;
    border-radius: 30px;
  }
}
