/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.holdem-container {
  height: 1200px;
  width: 1450px;
  background: linear-gradient(#a6b1b5 0%, #5a7485 67%);
}

.dealer {
  height: 10%;
  display: flex;
  justify-content: center;
}
.dealer-image {
  margin-bottom: -7px;
  height: 100%;
  width: 100px;
}

body {
  position: fixed;
  overflow-y: noscroll;
}

.table {
  height: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.table-row {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.table-trim {
  height: 55%;
  width: 55%;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #5f4f35;
  border-radius: 150px;
  z-index: 1;
}
.table-felt {
  height: 80%;
  width: 90%;
  position: relative;
  align-self: center;
  background-color: green;
  border-radius: 150px;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.table-felt-board {
  width: 400px;
  height: 222px;
  display: flex;
  margin-top: 80px;
}
.table-felt-board-bet-player-1 {
  font-family: "Oldenburg", cursive;
  font-weight: 900;
  align-self: center;
  margin-right: 20px;
  padding: 10px;
  font-weight: 700;
}
.table-felt-board-bet-player-2 {
  font-family: "Oldenburg", cursive;
  font-weight: 900;
  margin-right: 105px;
  align-self: center;
  padding: 15px;
  font-weight: 700;
}
.table-felt-dealer-btn {
  display: flex;
  justify-content: space-between;
  height: 20%;
  width: 100%;
  transform: translateY(-110px);
  align-items: center;
}
.table-felt-dealer-btn-img {
  width: 35px;
  height: 35px;
}
.table-felt-dealer-btn-left {
  width: 22%;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  margin-left: 45px;
}
.table-felt-dealer-btn-left-board {
  width: 22%;
  display: flex;
  margin-right: 15px;
}
.table-felt-dealer-btn-right {
  width: 22%;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}
.table-felt-dealer-btn-right-board {
  width: 22%;
  display: flex;
  justify-content: flex-end;
}
.table-felt-pot {
  font-size: 24px;
  font-family: "Oldenburg", cursive;
  font-weight: 900;
}
.table-bottom {
  display: flex;
  justify-content: space-between;
  width: 90%;
  transform: translateY(-260px);
}
.table-bottom-actions {
  height: 120px;
  width: 80%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  margin-left: 200px;
}
.table-bottom-actions-prompt {
  height: 27px;
  font-size: 25px;
  transform: translateY(-20px);
  font-family: "Oldenburg", cursive;
  margin-top: -10px;
}
.table-bottom-header {
  font-size: 20px;
  font-family: "Oldenburg", cursive;
  margin-bottom: 5px;
}
.table-bottom-chat {
  height: 100px;
  width: 200px;
  outline: 1px solid black;
  font-family: "Oldenburg", cursive;
  font-size: 14px;
}

.display-none {
  display: none;
}

.player-info-left {
  display: flex;
  flex-direction: column;
  transform: translateY(90px);
  height: 26.5%;
  width: 17%;
  margin: -40px -10px 0px -20px;
}
.player-info-left-cards {
  display: flex;
  justify-content: space-around;
  width: 160px;
  height: 100%;
  margin: 20px 0px 0px 10px;
}
.player-info-left-cards-1 {
  background-position-x: -6px;
  background-position-y: -8px;
  background-image: url("https://js-holdem.s3-us-west-1.amazonaws.com/deck400.png");
  border-radius: 7px;
}
.player-info-left-cards-2 {
  background-position-x: -6px;
  background-position-y: -8px;
  background-image: url("https://js-holdem.s3-us-west-1.amazonaws.com/deck400.png");
  border-radius: 7px;
}
.player-info-left-chip {
  display: flex;
  justify-content: flex-end;
  width: 80%;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #494747;
  color: white;
}
.player-info-left-chip-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}
.player-info-left-chip-text-name {
  font-size: 15px;
  height: 20px;
  font-family: "Oldenburg", cursive;
}
.player-info-left-chip-text-chips {
  font-size: 15px;
  font-family: "Oldenburg", cursive;
}
.player-info-left-chip-img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  transform: translate(35px, -10px);
}

.player-info-right {
  display: flex;
  flex-direction: column;
  justify-content: end;
  transform: translateY(90px);
  height: 26.5%;
  width: 17%;
  margin: -40px 0px 0px -20px;
}
.player-info-right-cards {
  display: flex;
  justify-content: space-around;
  width: 160px;
  height: 100%;
  margin: 20px 0px 0px 65px;
}
.player-info-right-cards-1 {
  background-position-x: -6px;
  background-position-y: -8px;
  background-image: url("https://js-holdem.s3-us-west-1.amazonaws.com/deck400.png");
  border-radius: 7px;
}
.player-info-right-cards-2 {
  background-position-x: -6px;
  background-position-y: -8px;
  background-image: url("https://js-holdem.s3-us-west-1.amazonaws.com/deck400.png");
  border-radius: 7px;
}
.player-info-right-chip {
  display: flex;
  justify-content: flex-end;
  width: 77%;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #494747;
  color: white;
  margin-left: 20px;
}
.player-info-right-chip-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
}
.player-info-right-chip-text-name {
  font-family: "Oldenburg", cursive;
  font-size: 15px;
  height: 20px;
}
.player-info-right-chip-text-chips {
  font-family: "Oldenburg", cursive;
  font-size: 15px;
}
.player-info-right-chip-img {
  float: left;
  margin: 0 10px 0 -40px;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  transform: translateY(-10px);
}

#player-info-left-chip-line {
  border-bottom: 1px solid white;
  width: 170%;
  transform: translateY(14px);
}

#player-info-right-chip-line {
  border-bottom: 1px solid white;
  width: 100%;
  transform: translateY(14px);
}

.top {
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-left-help {
  margin: 0px 150px 0px 20px;
  display: flex;
  align-items: center;
  font-family: "Oldenburg", cursive;
}
.top-left-help-image {
  width: 50px;
}
.top-left-current-pot {
  margin-left: 15px;
}
.top-left-current-pot-text {
  font-family: "Oldenburg", cursive;
  font-weight: 700;
  transform: translate(0px, 20px);
  border-radius: 15px;
}
.top-header {
  font-weight: bolder;
  font-size: 40px;
  font-family: "Rye", cursive;
  color: darkred;
}
.top-about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 40px;
}
.top-about-author {
  font-size: 16px;
  color: black;
  font-family: "Oldenburg", cursive;
  margin: 20px;
}
.top-about-links {
  display: flex;
  justify-content: space-around;
  font-family: "Oldenburg", cursive;
}

.actions-cont {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}
.actions-cont-text {
  height: 55px;
  width: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border-color: black;
  font-family: "Cabin", sans-serif;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.actions-cont-bet-amt {
  height: 46px;
  width: 90px;
  text-align: center;
  background-color: white;
  border: 2px solid black;
  color: black;
  font-family: "Cabin", sans-serif;
  border-radius: 15px;
  font-size: 20px;
}
.actions-cont-new-game {
  height: 55px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border-color: black;
  font-family: "Cabin", sans-serif;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.betsize-cont {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}
.betsize-cont-text {
  height: 20px;
  width: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-color: black;
  color: white;
  font-family: "Cabin", sans-serif;
  border-radius: 40px;
  font-size: 10px;
  font-weight: 700;
  cursor: pointer;
}

/*# sourceMappingURL=output.css.map */
